{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "test": "test",
    "dev": "nodemon --experimental-modules src/index.mjs",
    "server": "node --experimental-modules src/index.mjs"
  },
  "author": "Lu",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.16.5",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "kow": "^3.2.3",
    "mysql": "^2.16.0",
    "pwd": "^1.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "nodemon": "^1.18.11",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  }
}
